<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighgrey"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity">

            <Button
                android:id="@+id/NotSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                />


            <Button
                android:id="@+id/wantToAddTreeY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="100dp"
                android:padding="10dp"
                android:paddingRight="50dp"
                android:text="yes"
                android:visibility="invisible" />

            <Button
                android:id="@+id/wantToAddTreeN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="100dp"
                android:padding="10dp"
                android:paddingLeft="50dp"
                android:text="no"
                android:visibility="invisible"

                />


            <TextView
                android:id="@+id/NotSignedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NotSigned"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="please sign in first, before adding a tree"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"

                />

            <!--    logout-->
            <Button
                android:id="@+id/bt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <!--    sign in-->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/bt_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="16dp" />

        </fragment>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:title="Fruit Tree map"
            app:titleTextColor="@color/black" />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="217dp"
            android:layout_height="280dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="188dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/treeNameText"
                android:layout_width="157dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:singleLine="false"
                android:text="Add the tree type"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/treeNameEdit"
                android:layout_width="272dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:hint="tree name"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />

            <TextView
                android:id="@+id/treeDescribeText"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:singleLine="false"
                android:text="Add small description"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/treeDescribeEdit"
                android:layout_width="272dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:hint="tree name"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />
        </LinearLayout>

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_items"
        android:visibility="visible">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>